<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body {
    position: relative;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../static/images/download.jpg');

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            z-index: -1;
        }

        .heading-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .form-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9); /* Add shadow effect */
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            background-color: rgb(178, 178, 224);
        }

        input[type="text"]{
            background-color: rgb(178, 178, 224);
            color: rgb(0, 0, 0);
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="heading-row">
        <h1>AI-Driven Optimization Of 5G Resource Allocation For Network Efficiency</h1>
    </div>

    <div class="form-row">
        <form action="/pred" method="POST">
            <label for="type">Application Type:</label>
            <select name="type">
                <option value="2">File_Download</option>
                <option value="0">Background_Download</option>
                <option value="1">Emergency_Service</option>
                <option value="3">Online_Gaming</option>
                <option value="4">Streaming</option>
                <option value="5">Video_Call</option>
                <option value="6">Video_Streaming</option>
                <option value="7">VoIP_Call</option>
                <option value="8">Voice_Call</option>
                <option value="9">Web_Browsing</option>
            </select>

            <label for="Signal_Strength">Signal Strength:</label>
            <input type="text" name="Signal_Strength">

            <label for="Latency">Latency:</label>
            <input type="text" name="Latency">

            <label for="Required_Bandwidth">Required Bandwidth:</label>
            <input type="text" name="Required_Bandwidth">

            <label for="Allocated_Bandwidth">Allocated Bandwidth:</label>
            <input type="text" name="Allocated_Bandwidth">

            <input type="submit">

            <div class="result">
                {{result}}
            </div>
        </form>
    </div>
</body>

</html>